
.projects-grid{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    grid-gap: 0.75rem;
    justify-content: center;
    margin-top: 1.5rem;
}
.project-card{
    height: auto;
    width: 18rem;
    border-radius: 8px;
    border : 1px solid rgb(179, 179, 179);
    padding: 0.5rem;
  
 
}

.project-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1px;
}
.project-card h3{
    margin-top: .25rem;
    letter-spacing: -.025em;
    font-family: "Open Sans", serif;
    font-size: 1.25rem;
    font-weight: 600;
    padding: .5rem;
    line-height: 1.5rem;
}
.project-card p{
    font-family: 'Open Sans' , serif;
    font-size: .80rem;
    padding: 0.5rem;
    line-height: 1rem;
    font-weight: 400;
    color: hsl(0 0% 45.1%);
}
.project-card a{
    font-family: 'Open Sans' , serif;   
   
    font-size: .85rem;
    padding: 0.5rem;
 font-weight: 600;
    text-decoration: none;
    color: #f7f5f5;
}
.technologies{
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    flex-wrap: wrap;
   
}
.technologies span{
    font-family: 'Open Sans' , serif;
    font-size: 12px;
    font-weight: 600;
    background-color: hsl(0 0% 96.1%);
    border-radius: 8px;
  padding: .25rem .25rem;
  color: hsl(0 0% 9%);
}
.project-links{
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem;
  

} 
.project-line{
    background-color: rgb(119, 119, 119);
    height: 1px;
    width: 16rem;
    margin: 0.5rem;
}
.project-links button{
    background-color: rgb(65, 65, 65);
    padding: 4px 8px;
    border-radius: 8px;
}

